* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}

html {
  font-size: 62.5%;
}

/* end of common styles */

/* section 1 */
.section-1 {
  background-color: black;
  height: 100vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 70% 30%;
  grid-template-areas: "nav nav" "main logo" "people logo";
}

.navbar {
  grid-area: nav;
  position: relative;
  margin: 0rem 2rem;
  height: 12rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar-items {
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin: 5rem;
  align-items: center;
}

.navbar-logo {
  height: 6rem;
  width: 6rem;
}

.navbar-items a {
  font-size: 2rem;
  color: white;
}

.login-btn {
  margin: 3rem;
  position: absolute;
  right: 0;
  width: 8rem;
  height: 3rem;
  background-color: white;
  color: black;
  border-radius: 3rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.main {
  height: 35rem;
  width: 100%;
  margin: 0.5rem;
  grid-area: main;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, auto);
  grid-template-areas:
    "main-p logo" "search logo"
    "people logo";
  column-gap: 15rem;
  position: relative;
  align-items: center;
}

.main-p {
  grid-area: main-p;
  color: white;
  font-size: 6rem;
  margin: 3rem;
  width: 50rem;
}

.main-p span {
  font-weight: 500;
  font-size: 6.5rem;
}

.main-logo {
  grid-area: logo;
  position: absolute;
  left: -15rem;
  bottom: -10rem;
}

.people-container {
  grid-area: people;
  display: flex;
  flex-direction: row;
  color: white;
  position: relative;
  margin-left: 4rem;
  margin-bottom: 3rem;
}

.people-container img {
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  border-radius: 4rem;
}

.one img {
  border: 0.3rem solid #02a3f1;
  position: absolute;
  z-index: 10;
}

.two img {
  border: 0.3rem solid #7fba00;
  position: absolute;
  left: 5rem;
  z-index: 9;
}

.three img {
  border: 0.3rem solid white;
  position: absolute;
  left: 10rem;
  z-index: 8;
}

.four img {
  border: 0.3rem solid #f25123;
  position: absolute;
  left: 15rem;
  z-index: 7;
}

.search-container {
  grid-area: search;
}

.search-input {
  background-image: url("images/background_blur2.png");
  width: 75%;
  height: 6rem;
  border-radius: 3rem;
}

#search {
  color: rgba(255, 255, 255, 0.25);
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 2rem;
  bottom: -1rem;
  font-size: 3rem;
}

#arrow {
  color: #f25123;
  position: absolute;
  left: 50rem;
  bottom: 1.75rem;
  margin-right: 0.5rem;
  font-size: 3rem;
}

.page-statistics {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 25rem;
  align-items: center;
}

.numbers {
  font-size: 3rem;
  font-weight: 600;
}

.views-likes {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.5);
}

/* end of section 1 */

/* menubar */
.menu-bar {
  display: none;
}

.menu-bar-items.change {
  transform: scale(1);
}

/* end of menubar */

/* section 2 */
.section-2 {
  height: 100vh;
  width: 100%;
  background-color: #f1f1f1;
  padding: 3rem;
  position: relative;
}

.section-2-heading {
  color: #f25123;
  font-size: 4rem;
  font-weight: 500;
}

.section-2-p {
  color: rgb(0 0 0 / 50%);
  font-size: 2rem;
  width: 60rem;
  margin: 2rem 0;
}

.main-view-all-btn {
  position: absolute;
  right: 3rem;
  top: 4rem;
  background-color: #f25123;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 300;
  color: white;
  border-radius: 3rem;
  width: 13rem;
}

.section-2-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  row-gap: 5rem;
  margin: 5rem;
}

.section-2-card {
  height: 22rem;
  width: 35rem;
  background-color: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: -0.2rem -0.2rem 1rem rgb(116, 112, 112),
    0.2rem 0.2rem 1rem rgb(116, 112, 112);
}

.section-2-card img {
  width: 9rem;
  height: 9rem;
  border-radius: 6rem;
}

.card1-img,
.card5-img {
  border: 0.3rem solid #02a3f1;
}

.card2-img,
.card6-img {
  border: 0.3rem solid #7fba00;
}

.card3-img {
  border: 0.3rem solid black;
}

.card4-img {
  border: 0.3rem solid #f25123;
}

.card-name {
  font-size: 2.5rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

.card-description {
  color: rgb(0 0 0 / 50%);
  font-size: 1.5rem;
}

.view-all-card {
  width: 12rem;
  padding: 0.5rem;
  border: 0.3rem solid #ddd;
  background-color: white;
  border-radius: 3rem;
  position: relative;
  color: #f25123;
  margin: 1rem 0rem;
  cursor: pointer;
}

.view-all-card i {
  font-size: 2rem;
  color: rgb(0 0 0 / 50%);
  position: absolute;
  right: 0.7rem;
  bottom: 0.3rem;
  margin-left: 0.2rem;
}

/* end of section 2 */

/* section 3 */
.section-3 {
  height: 100vh;
  width: 100%;
  background-color: black;
}

.section-3-heading {
  color: #f25123;
  font-size: 5rem;
  text-align: center;
  padding: 2rem 2rem 0rem 2rem;
}

.section-3-p {
  color: rgb(255 255 255/ 50%);
  text-align: center;
  position: absolute;
  left: 45rem;
}

.pricing-wrapper {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto;
  column-gap: 2rem;
  margin: 10rem;
}

.pricing {
  background-color: black;
  height: 35rem;
  width: 35rem;
  box-shadow: 0.1rem 0.1rem 0.7rem #949191;
  border-radius: 1rem;
  color: white;
  padding: 3rem;
  position: relative;
}

.unique {
  background-image: url("images/background_blur.png");
}

.most-popular {
  background-color: #f25123;
  color: black;
  padding: 1rem;
  width: 10rem;
  position: absolute;
  top: 2rem;
  right: 0;
  border-radius: 2rem 0 0 2rem;
}

.price-description {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.price-value {
  position: relative;
  display: flex;
  flex-direction: row;
}

.value {
  font-size: 3rem;
  font-weight: 600;
}

.dollar-sign {
  font-size: 1.5rem;
  font-weight: 600;
  align-self: flex-start;
  margin-right: 0.5rem;
}

.per-month {
  align-self: flex-end;
  color: #ffffff80;
}

.pricing-p {
  color: #ffffff80;
  margin: 1rem 0;
  font-size: 1.5rem;
}

.pricing-p::after {
  content: "";
  position: absolute;
  top: 0.5rem;
  left: 17rem;
  rotate: 90deg;
  width: 0.1rem;
  height: 80%;
  background-color: white;
}

.feature-wrapper {
  display: flex;
  flex-direction: column;
}

.feature-wrapper p {
  margin: 1rem;
  font-size: 1.5rem;
}

.feature-wrapper i {
  color: #949191;
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.choose-plan {
  background-color: black;
  color: white;
  box-shadow: 0.1rem 0.1rem 0.7rem #949191;
  padding: 1rem;
  width: 11rem;
  border-radius: 2rem;
  margin-top: 2rem;
  cursor: pointer;
}

.unique .choose-plan {
  background-color: white;
  color: black;
}

.three-dots {
  position: absolute;
  left: 45vw;
}

.three-dots i {
  color: rgb(85, 85, 85);
  font-size: 1.5rem;
  border-radius: 3rem;
  margin: 0.5rem;
}
.three-dots i:nth-child(2) {
  color: #f25123;
}

/* end of section 3 */

/* footer */
.footer {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, auto);
  background-image: url("images/background_blur.png");
  background-size: cover;
  width: 100%;
  height: 40vh;
  padding: 4rem;
  color: white;
  position: relative;
}

.info {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  width: 25rem;
}

.msp-logo {
  position: relative;
  margin: 1rem 0;
}

.logo-info {
  position: absolute;
  top: 2rem;
  right: 0;
}

.logo-heading {
  font-size: 2rem;
  text-align: center;
}

.asu {
  color: #ffffff80;
  text-align: left;
}

.info-p {
  color: #ffffff80;
  font-size: 1.5rem;
  font-weight: 300;
  margin: 1rem 0;
}

.read-more {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.read-more i {
  color: #ffffff80;
}

.social-media {
  font-size: 3rem;
  color: #ffffff80;
  margin: 1rem 0;
}

.company {
  display: flex;
  flex-direction: column;
  width: 8rem;
  row-gap: 2rem;
}

.company-heading {
  font-size: 2rem;
  text-align: center;
  margin-top: 2.5rem;
}

.company-wrapper {
  color: #ffffff80;
  font-size: 1.7rem;
  line-height: 2.5rem;
}

.support {
  display: flex;
  flex-direction: column;
  width: 8rem;
  row-gap: 2rem;
}

.support-heading {
  font-size: 2rem;
  text-align: center;
  margin-top: 2.5rem;
}

.support-wrapper {
  color: #ffffff80;
  font-size: 1.7rem;
  line-height: 2.5rem;
}

.contact-us {
  display: flex;
  flex-direction: column;
  width: 20rem;
  row-gap: 4rem;
}

.contact-us-heading {
  font-size: 2rem;
  text-align: center;
  margin-top: 2.5rem;
}

.contact-us-heading::after {
  content: "";
  position: absolute;
  height: 0.3rem;
  width: 20%;
  top: 10rem;
  right: 10rem;
  background-color: #f25123;
}

.contact-us-wrapper {
  color: #ffffff80;
  font-size: 1.5rem;
  position: absolute;
  right: 15rem;
  top: 12rem;
  width: 25rem;
  line-height: 3.5rem;
}

.contact-us-wrapper i {
  font-size: 2rem;
  margin-right: 1rem;
  color: white;
}

/* end of footer */

/* responsive in phone */
@media (max-width: 768px) {
  .section-1,
  .section-2,
  .section-3,
  .footer {
    width: 130rem;
    height: 100vh;
    display: block;
  }

  /* end of common styles */

  /* section-1 */

  .section-1 {
    height: 77rem;
  }

  .navbar {
    margin-bottom: 5rem;
  }

  .navbar-logo {
    margin-top: 5rem;
    width: 20rem;
    height: 10rem;
  }

  .navbar-items,
  .login-btn {
    display: none;
  }

  .main {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .main-logo {
    display: none;
  }

  .main-p {
    width: 100%;
    padding: 2rem;
    font-size: 10rem;
  }

  .main-p span {
    font-size: 9rem;
    font-weight: 800;
  }

  .search-input {
    position: absolute;
    top: 25rem;
    left: 8rem;
    width: 80%;
    align-items: center;
    background-size: cover;
    margin: 8rem 0rem;
  }

  #search {
    left: 10rem;
    top: 35rem;
  }

  #arrow {
    left: 99rem;
    top: 35rem;
  }

  .people-container {
    margin-top: 3rem;
    bottom: -6rem;
    width: 100%;
  }

  .people img {
    width: 10rem;
    height: 10rem;
    border-radius: 5rem;
  }

  .two img {
    left: 8rem;
  }

  .three img {
    left: 15rem;
  }

  .four img {
    left: 22rem;
  }

  .page-statistics {
    right: -2rem;
    top: 2rem;
  }

  .numbers {
    font-size: 6rem;
  }

  .views-likes {
    font-size: 3rem;
  }

  /* end of section 1 */

  /* menubar */
  .menu-bar-icon {
    position: absolute;
    color: white;
    background-color: black;
    font-size: 5rem;
    display: block;
    right: 11rem;
    cursor: pointer;
    z-index: 1;
  }

  .menu-bar-items {
    transform: scale(0);
    background-image: url(images/background_blur.png);
    background-size: cover;
    width: 125rem;
    position: absolute;
    height: 77rem;
    left: -2rem;
    top: 0;
    z-index: 15;
    padding: 5rem;
    transition: transform 0.5s;
  }

  .menu-msp-logo {
    height: 25rem;
    width: 25rem;
  }

  .menu-logo-info {
    position: absolute;
    left: 16rem;
    top: 4rem;
  }

  .menu-logo-heading {
    font-size: 5rem;
    text-align: center;
    color: white;
  }

  .menu-asu {
    color: #ffffff80;
    font-size: 3rem;
  }

  .exit-btn {
    color: white;
    font-size: 4rem;
    position: absolute;
    right: 5rem;
    top: 4rem;
  }

  .menu-wrapper {
    position: absolute;
    top: 19rem;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
  }

  .menu-wrapper a {
    color: white;
    font-size: 5rem;
  }

  .menu-login {
    color: #f25123;
    margin-top: 3rem;
  }

  .menu-login::before {
    content: "";
    background-color: #f25123;
    height: 45rem;
    width: 1rem;
    position: absolute;
    top: 14rem;
    left: 21rem;
    transform: rotate(90deg);
  }

  /* end of menubar */

  /* section 2 */
  .section-2 {
    background-color: black;
    height: 170rem;
  }

  .section-2-heading {
    font-size: 10rem;
    width: 60rem;
  }

  .main-view-all-btn {
    width: 30rem;
    font-size: 3rem;
    border-radius: 6rem;
    right: 12rem;
  }

  .section-2-p {
    color: rgb(255 255 255/ 50%);
    font-size: 3.2rem;
    width: 100%;
  }

  .section-2-cards-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-2-card {
    height: 16rem;
    width: 80%;
    background-color: black;
    box-shadow: 0.1rem 0.1rem 2rem white;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "img p" "view-all view-all";
    position: relative;
  }

  .section-2-card img {
    grid-area: img;
    position: absolute;
    left: 10rem;
  }

  .section-2-card p {
    grid-area: p;
  }

  .card-name {
    position: absolute;
    top: 1rem;
    font-size: 3rem;
    left: -20rem;
  }

  .view-all-card {
    grid-area: view-all;
    padding: 0rem;
    font-size: 1.4rem;
    right: -9rem;
    top: 5.5rem;
    height: 4rem;
    background-color: black;
    box-shadow: 0.1rem 0.1rem 0.1rem white;
  }

  .view-all-card i {
    color: #ffffff80;
    top: 0.8rem;
  }

  .card-description {
    position: absolute;
    top: 5rem;
    left: -18rem;
    color: #ffffff80;
  }
  /* end of section 2 */

  /* section 3 */
  .section-3 {
    height: 77rem;
  }

  .section-3-p {
    width: 100%;
    font-size: 2rem;
    left: 40rem;
    margin: 3rem 0;
  }

  .three-dots {
    left: 55rem;
    display: flex;
    align-items: center;
  }
  /* end of section 3 */

  /* footer */
  .footer {
    height: 90rem;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "info info" "company support" "contact-us contact-us";
  }

  .msp-logo img {
    height: 10rem;
    width: 10rem;
  }

  .logo-info {
    right: 47rem;
  }

  .asu {
    font-size: 2rem;
  }

  .logo-heading {
    font-size: 4rem;
  }

  .info {
    grid-area: info;
  }

  .info-p {
    font-size: 3rem;
    width: 90rem;
  }

  .read-more {
    font-size: 4rem;
  }

  .social-media {
    font-size: 4rem;
  }

  .company {
    grid-area: company;
  }

  .company-heading {
    font-size: 3.5rem;
  }

  .company-wrapper {
    font-size: 2.5rem;
    line-height: 3rem;
    width: 11rem;
  }

  .support {
    grid-area: support;
  }

  .support-heading {
    font-size: 3.5rem;
  }

  .support-wrapper {
    font-size: 2.5rem;
    line-height: 3rem;
    width: 11rem;
  }

  .contact-us {
    grid-area: contact-us;
  }

  .contact-us-heading {
    font-size: 3.5rem;
  }

  .contact-us-heading::after {
    top: 71rem;
    right: 28rem;
    width: 73%;
  }

  .contact-us-wrapper {
    position: static;
    font-size: 2.5rem;
    width: 40rem;
  }

  /* end of footer */
}

/* end of responsive in phone*/
